{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MinigramDb;User Id=postgres;Password=Password123;"
  },
  "Authentication": {
    "Authority": "https://localhost:5101",
    "Audience": "minigram-api"
  }
}
